RAZORPAY_KEY_ID='rzp_test_1ct0Gw2CFB8wy8'
RAZORPAY_KEY_SECRET='k3Idt6tCwjMdobBZnjpd01wP'
TOKEN='kjhsgdfiuiew889kbasgdfskjabsdfjlabsbdljhsd'
API_KEY='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'
AWS_BUCKET_NAME='expensetrackingwebapp'
AWS_ACCESS_KEY_ID='AKIAVGT2LXZ2BLCTLVTF'
AWS_SECRET_KEY='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'
DB_NAME='expense'
DB_USERNAME="sugat"
DB_PASSWORD="sugatbhagat"
DB_HOST="database-1.cp84ouquwdm0.ap-south-1.rds.amazonaws.com"